/* ***************** Variables and Rules ***************** */
:root {
  /* --- 01 TYPOGRAPHY SYSTEM */

  /* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

  /* - Font weights */
  --font-weight-default: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;

  /* - Line heights */
  --line-height-default: 1;
  --line-height-small: 1.05;
  --line-height-medium: 1.2;
  --line-height-p-default: 1.6;
  --line-height-p-2: 1.8;

  /* - Letter spacing */
  /* -0.5px .75px */

  /* --- 02 COLORS */

  /* - Primary */
  --color-primary: #e67e22;
  /* -Tints  */
  --color-tint-1: #fdf2e9;
  --color-tint-2: #fae5d3;
  --color-tint-3: #eb984e;

  /* -Shades */
  --color-shade-1: #cf711f;
  --color-shade-2: #45260a;
  /* - Accents:
- Greys */
  --color-gray-1: #555;
  --color-gray-2: #333;
  --color-gray-3: #eee;
  --color-gray-4: #888;
  --color-gray-5: #aaa;
  --color-gray-lightest-on-tint: #6f6f6f;
  --color-gray-lightest-on-white: #767676;
  /* - others */
  --color-green: #51cf66;
  --color-lime: #94d82d;
  --color-yellow: #ffd43b;
  /* --- 03 SHADOWS */
  /* 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075); */
  /* --- 04 BORDER-RADIUS */
  --border-radius-default: 9px;
  --border-radius-medium: 11px;
  /*
  --- 05 WHITESPACE
  
  - Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
  */

  /* --- 06 TRANSITION DURATIONS */
  --transition-1: 0.3s;
  --transition-2: 0.4s;
}
/* ********************************** */
/* ***************** General Rules ***************** */
html {
  /* Percentage of user's browser font-size setting */
  /* 1rem = 10px (for default font-size 16px) */
  font-size: 62.5%;
  overflow-x: hidden;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
body {
  font-family: 'Rubik', sans-serif;
  font-weight: var(--font-weight-default);
  line-height: var(--line-height-default);
  color: var(--color-gray-1);
  overflow-x: hidden;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
/* To make a space between containers if there is more than one */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--center-v {
  align-items: center;
}
.center-text {
  text-align: center;
}
.m-r-sm {
  margin-right: 1.6rem !important;
}
.m-b-md {
  margin-bottom: 4.8rem !important;
}
strong {
  font-weight: var(--font-weight-medium);
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-2);
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  line-height: var(--line-height-small);
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: var(--line-height-medium);
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: var(--line-height-medium);
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: var(--font-weight-medium);
  color: var(--color-shade-1);
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}
.btn {
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: var(--border-radius-default);
  transition: var(--transition-1);
  font-weight: var(--font-weight-semi-bold);
}
.btn--full {
  background-color: var(--color-primary);
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: var(--color-shade-1);
}
.btn--outline {
  background-color: #fff;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: var(--color-tint-1);
  box-shadow: inset 0 0 0 3px #fff;
}
.btn--form {
  background-color: var(--color-shade-2);
  color: var(--color-tint-1);
  padding: 1.2rem;
  align-self: end;
}
.btn--form:hover,
.btn--form:active {
  background-color: var(--color-tint-1);
  color: var(--color-gray-1);
}
.link {
  color: var(--color-primary);
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: var(--transition-1);
}
.link:hover,
.link:active {
  color: var(--color-shade-1);
  border-bottom-color: transparent;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}
.list-icon {
  font-size: 3rem;
  color: var(--color-primary);
}
.section--show {
  transition: 1s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
/* ********************************** */
/* ***************** Header ***************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: var(--color-tint-1);
  position: relative;
}
.logo {
  height: 2.2rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link {
  font-size: 1.8rem;
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-2);
  transition: var(--transition-1);
}
.main-nav-link:hover,
.main-nav-link:active {
  color: var(--color-shade-1);
}
.main-nav-link.nav-cta {
  padding: 1.2rem 2.4rem;
  border-radius: var(--border-radius-default);
  background-color: var(--color-primary);
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--color-shade-1);
}
.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  font-size: 4.8rem;
  color: var(--color-gray-2);
}
.icon-mobile-nav[name='close-outline'] {
  display: none;
}
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
/* ********************************** */
/* ***************** Hero Section ***************** */
.section-hero {
  background-color: var(--color-tint-1);
  padding: 4.8rem 0 9.6rem;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  padding: 0 3.2rem;
}
.hero-description {
  font-size: 2rem;
  line-height: var(--line-height-p-default);
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-tint-1);
}
.delivered-imgs img:not(:last-child) {
  margin-right: -1.6rem;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: var(--font-weight-semi-bold);
}
.delivered-text span {
  color: var(--color-shade-1);
  font-weight: var(--font-weight-bold);
}

/* ********************************** */
/* ***************** Featured in Section ***************** */
.section-featured {
  padding: 4.8rem 0 3.2rem;
}
.heading-featured-in {
  font-size: 1.4rem;
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-lightest-on-white);
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/* ********************************** */
/* ***************** How it works Section ***************** */
.section-how {
  padding: 9.6rem 0;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: '';
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  /* For the height */
  padding-bottom: 60%;
  background-color: var(--color-tint-1);
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: var(--color-tint-2);
  z-index: -1;
}
.step-img {
  width: 35%;
}
.step-number {
  color: var(--color-gray-3);
  font-size: 8.6rem;
  font-weight: var(--font-weight-semi-bold);
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 2rem;
  line-height: var(--line-height-p-2);
}

/* ********************************** */
/* ***************** Meals Section ***************** */
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  border-radius: var(--border-radius-medium);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: var(--transition-2);
  overflow: hidden;
}
.meal:hover {
  transform: translateY(-1.2rem) scale(1.03);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-img {
  width: 100%;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
}
.meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}
.tag {
  display: inline-block;
  color: var(--color-gray-2);
  font-size: 1.2rem;
  font-weight: var(--font-weight-semi-bold);
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
}
.tag--vegetarian {
  background-color: var(--color-green);
}
.tag--vegan {
  background-color: var(--color-lime);
}
.tag--paleo {
  background-color: var(--color-yellow);
}
.meal-title {
  font-size: 2.4rem;
  font-weight: var(--font-weight-semi-bold);
  color: var(--color-gray-2);
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}
.meal-icon {
  font-size: 2.4rem;
  color: var(--color-primary);
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
/* ********************************** */
/* ***************** Testimonials Section ***************** */
.section-testimonials {
  background-color: var(--color-tint-1);
  display: grid;
  grid-template-columns: 11fr 9fr;
  /* eq to 55fr 45fr as percetages */
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: var(--line-height-p-2);
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: var(--color-gray-lightest-on-tint);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: var(--transition-2);
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.gallery:has(img:hover) img:not(:hover) {
  filter: grayscale(100%);
}
/* ********************************** */
/* ***************** Pricing Section ***************** */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: var(--border-radius-medium);
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid var(--color-tint-1);
  padding: 4.6rem;
  /* padding here less 2 because of the border */
}
.pricing-plan--complete {
  background-color: var(--color-tint-1);
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: 'Best Value';
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: var(--font-weight-bold);
  padding: 0.8rem 8rem;
  background-color: var(--color-yellow);
  color: var(--color-gray-2);
  transform: rotate(45deg);
  position: absolute;
  top: 6%;
  right: -18%;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 2rem;
  font-weight: var(--font-weight-semi-bold);
  text-transform: uppercase;
  letter-spacing: 0.75px;
  color: var(--color-shade-1);
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: var(--font-weight-semi-bold);
  color: var(--color-gray-2);
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: var(--font-weight-medium);
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: var(--line-height-p-default);
  color: var(--color-gray-lightest-on-tint);
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  text-align: center;
  line-height: var(--line-height-p-default);
}
.feature-icon {
  color: var(--color-primary);
  background-color: var(--color-tint-1);
  font-size: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-2);
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: var(--line-height-p-2);
}
/* ********************************** */
/* ***************** CTA Section ***************** */
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: var(--border-radius-medium);
  overflow: hidden;
  background-image: linear-gradient(
    to right bottom,
    var(--color-tint-3),
    var(--color-primary)
  );
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem;
  color: var(--color-shade-2);
}
.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: var(--line-height-p-2);
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url('../img/eating.jpg');
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem 3.2rem;
}
.cta-input {
  position: relative;
}
.cta-input label {
  font-size: 1.6rem;
  font-weight: var(--font-weight-medium);
  transition: var(--transition-1);
}
.cta-input:has(select) label {
  display: block;
  margin-bottom: 1.2rem;
}
.cta-input:has(input) label {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}
.cta-input:has(input:focus) label {
  top: -50%;
}
.cta-form input,
.cta-form select {
  caret-color: inherit;
  background-color: var(--color-tint-1);
  border: none;
  border-radius: var(--border-radius-default);
  padding: 1.2rem;
  font-size: 1.8rem;
  width: 100%;
  font-family: inherit;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: var(--transition-1);
}
.cta-form input {
  color: transparent;
}
.cta-form input:focus {
  color: inherit;
}
.cta-form input::placeholder {
  transition: var(--transition-1);
  color: var(--color-gray-5);
  opacity: 0;
}
.cta-input:has(input:focus) input::placeholder {
  opacity: 100%;
}
.cta *:focus {
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
/* ********************************** */
/* ***************** Footer ***************** */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid var(--color-gray-3);
}
.footer .grid {
  grid-template-columns: 3fr 3fr 2fr 2fr 2fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  font-size: 2.4rem;
}
.footer-link {
  color: var(--color-gray-lightest-on-white);
  transition: var(--transition-1);
  font-size: 1.6rem;
}
.footer-link:hover,
.footer-link:active {
  color: var(--color-gray-1);
}
.copyright {
  font-size: 1.4rem;
  line-height: var(--line-height-p-default);
  color: var(--color-gray-lightest-on-white);
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: var(--font-weight-medium);
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: var(--line-height-p-default);
}
.address {
  margin-bottom: 2.4rem;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}
